<!DOCTYPE html>
<html>

<head>
<title>CONTINUOUS ASSESSMENT 1</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="body">
     <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      
      <tr>
        <td colspan="1"><div id="site_name"><div class="site_name"> <a href="index.html">CONTINUOUS ASSESSMENT 1</a></div></div></td>

	      <td colspan="2"><div class="top-nav">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">JAVASCRIPT</a></li>
          </ul>
        </div></td>
	    </tr>

      <tr>
	    <td colspan="4" align="center"><div id="header">
	      
          
          <a href="html.html" class="html">       </a>
      
          <a href="css.html" class="css">       </a>
          
          
          <a href="javascript.html" class="js">       </a> 
              
        
	    </div></td>
	  </tr>

    <tr>
      <td colspan="4"><div id="content">
      <div class="title">What is CSS?</div>
      <img src="css1.png" alt="image2" align="left" class="image2" width="350px" height="500px"/>
      <br>
      <p class="content2">
        Cascading Style Sheets, fondly referred to as CSS, is a simple design language 
        intended to simplify the process of making web pages presentable.
      </p><br>
        <p class="content2">
        CSS handles the look and feel part of a web page. 
        Using CSS, you can control the color of the text, the style of fonts, 
        the spacing between paragraphs, how columns are sized and laid out, 
        what background images or colors are used, layout designs,variations in display 
        for different devices and screen sizes as well as a variety of other effects.
      </p>
      </div></td>
    </tr>

    <tr>
      <td colspan="4"><div id="footer">
        <div align="center" class="footer">LEISLY PINO 2020303 </a></div>
      </div></td>
	  </tr>

  </table>
</div>

</body>
</html>