<!DOCTYPE html>
<html>

<head>
<title>CONTINUOUS ASSESSMENT 1</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="body">
     <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      
      <tr>
        <td colspan="1"><div id="site_name"><div class="site_name"> <a href="index.html">CONTINUOUS ASSESSMENT 1</a></div></div></td>

	      <td colspan="2"><div class="top-nav">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">JAVASCRIPT</a></li>
          </ul>
        </div></td>
	    </tr>

      <tr>
	    <td colspan="4" align="center"><div id="header">
	      
          
          <a href="html.html" class="html">       </a>
      
          <a href="css.html" class="css">       </a>
          
          
          <a href="javascript.html" class="js">       </a> 
              
        
	    </div></td>
	  </tr>

    <tr>
      <td colspan="4"><div id="content">
      <div class="title">What is HTML?</div>
      <img src="html1.png" alt="image2" align="left" class="image2" width="300px" height="150px"/>
      <p class="content2">
        HTML stands for Hypertext Markup Language. 
        It allows the user to create and structure sections, paragraphs, headings, links, 
        and blockquotes for web pages and applications.
      </p>
      
      <p class="content2">
        HTML documents are files that end with a .html or .htm extension. You can view 
        then using any web browser (such as Google Chrome, Safari, or Mozilla Firefox). 
        The browser reads the HTML file and renders its content so that internet users can view it.
      </p>
      <br>
      
      <p class="content2">
        Each HTML page consists of a set of tags (also called elements), which you can refer to as 
        the building blocks of web pages. They create a hierarchy that structures the content into 
        sections, paragraphs, headings, and other content blocks.
        Most HTML elements have an opening and a closing that use the <tag></tag> syntax.
      </p>
      <img src="html2.png" alt="image2" align="rigth" class="image2" width="400px" height="250px"/>
      </div></td>
    </tr>

    <tr>
      <td colspan="4"><div id="footer">
        <div align="center" class="footer">LEISLY PINO 2020303 </a></div>
      </div></td>
	  </tr>

  </table>
</div>

</body>
</html>