<!DOCTYPE html>
<html>

<head>
<title>CONTINUOUS ASSESSMENT 1</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="body">
     <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      
      <tr>
        <td colspan="1"><div id="site_name"><div class="site_name"> <a href="index.html">CONTINUOUS ASSESSMENT 1</a></div></div></td>

	      <td colspan="2"><div class="top-nav">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">JAVASCRIPT</a></li>
          </ul>
        </div></td>
	    </tr>

      <tr>
	    <td colspan="4" align="center"><div id="header">
	      
          
          <a href="html.html" class="html">       </a>
      
          <a href="css.html" class="css">       </a>
          
          
          <a href="javascript.html" class="js">       </a> 
              
        
	    </div></td>
	  </tr>

    <tr>
      <td colspan="4"><div id="content">
      <div class="title">First Web Site</div>
      <p class="content2">
        This web is a demostration about the module "Client-side Programming"
        tought by John Snel. He is a recognised professor at CCT College. 
        This assignment try to develop our skills and tools to create and improve a website from scratch. 
        To accomplish with this assignment I had to analyse a wide range of technical information on Internet. 
      </p>
      <br>
      
      <p class="content2">
        Based on my learning of HTML, CSS, JAVASCRIPT, I believe that quality of this assignment will surpass the professor´s expectations. 
      </p>
      <img src="index.gif" alt="image2" align="rigth" class="image2" width="480px" height="270px"/>
      </div></td>
    </tr>

    <tr>
      <td colspan="4"><div id="footer">
        <div align="center" class="footer">LEISLY PINO 2020303 </a></div>
      </div></td>
	  </tr>

  </table>
</div>

</body>
</html>