<!DOCTYPE html>
<html>

<head>
<title>CONTINUOUS ASSESSMENT 1</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="body">
     <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
      
      <tr>
        <td colspan="1"><div id="site_name"><div class="site_name"> <a href="index.html">CONTINUOUS ASSESSMENT 1</a></div></div></td>

	      <td colspan="2"><div class="top-nav">
          <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">JAVASCRIPT</a></li>
          </ul>
        </div></td>
	    </tr>

      <tr>
	    <td colspan="4" align="center"><div id="header">
	      
          
          <a href="html.html" class="html">       </a>
      
          <a href="css.html" class="css">       </a>
          
          
          <a href="javascript.html" class="js">       </a> 
              
        
	    </div></td>
	  </tr>

    <tr>
      <td colspan="4"><div id="content">
      <div class="title">What is JavaScript?</div>
      <p class="content2">
        JavaScript is a scripting language used to create and control dynamic website content, i.e. 
        anything that moves, refreshes, or otherwise changes on your screen without requiring you to 
        manually reload a web page. Features like:
      
      <ul class="content2">
          <li>Animated graphics
          </li>
          <li>Photo slideshows
          </li>
          <li>Autocomplete text suggestions
          </li>
          <li>Interactive forms
          </li>
      </ul>
      </p>
      <br>
      <img src="js1.png" alt="image2" align="left" class="image2" width="250px" height="250px"/>
      <p class="content2">
        Actually adding JavaScript code to a web page is a pretty simple process 
        (and a familiar one if you’ve done any coding with HTML and CSS). 
        JavaScript can be added directly to a page’s code using "script" tags and giving them the 
        type attribute text/javascript. JavaScript looks very similar to adding CSS to a site. 
        Here’s a side-by-side comparison:
      </p>
      <br>
      <br>
      <p class="content2">
          An example is this:
      </p>    

    <script>
        function confir() {
            var ask = confirm("Do you want to go to CSS?")
            if (ask){
                alert("We are go!")
                window.location = "css.html";
            }
            else{
                alert("Maybe in other time\n Thanks")
            }
        }
        </script>
        <button type="button" onclick="confir()" class="button">TRY</button>
      </div></td>
    </tr>

    <tr>
      <td colspan="4"><div id="footer">
        <div align="center" class="footer">LEISLY PINO 2020303 </a></div>
      </div></td>
	  </tr>

  </table>
</div>

</body>
</html>