# Sring URI MongoDB REMOTE connection
spring.data.mongodb.uri=mongodb://hduser:pass123!@35.238.75.125:27017/DomesticFlights?authSource=DomesticFlights

#  DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.mongodb.connection=DEBUG